<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_machine"
            android:icon="@drawable/ic_baseline_laptop_mac_24"
            android:title="Machine List" />
        <item
            android:id="@+id/nav_salle"
            android:icon="@drawable/ic_baseline_meeting_room_24"
            android:title="Salle List" />
        <item android:title="Graphes : Nbr de machine">
            <menu>
                <item
                    android:id="@+id/nav_graph1"
                    android:icon="@drawable/ic_baseline_bar_chart_24"
                    android:title=" Graphe Par salle" />
            </menu>
        </item>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="Logout" />
    </group>
</menu>